# core-data-mongodb

./: README.md  eQuantic.Core.Data.MongoDb.sln
.github/workflows/: dotnetcore.yml
src/: .msbump  eQuantic.Core.Data.MongoDb.csproj
src/Repository/: AsyncQueryableRepository.cs  AsyncRepository.cs  MongoOptions.cs  QueryableRepository.cs  Repository.cs  Set.cs  UnitOfWork.cs
src/Repository/Extensions/: MongoDatabaseExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Repository/Options/: MongoOptions.cs  RepositoryOptions.cs
src/Repository/Read/: AsyncQueryableReadRepository.cs  AsyncReadRepository.cs  QueryableReadRepository.cs  ReadRepository.cs
src/Repository/Write/: AsyncWriteRepository.cs  WriteRepository.cs
tests/eQuantic.Core.Data.MongoDb.Tests/: eQuantic.Core.Data.MongoDb.Tests.csproj
tests/eQuantic.Core.Data.MongoDb.Tests/Entities/: TestDocumentData.cs  TestSubDocumentData.cs
tests/eQuantic.Core.Data.MongoDb.Tests/Repository/: SetTests.cs
tests/eQuantic.Core.Data.MongoDb.Tests/Repository/Read/: QueryableReadRepositoryTests.cs
tests/eQuantic.Core.Data.MongoDb.Tests/Repository/Write/: WriteRepositoryTests.cs
